<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyT web</title>
</head>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    margin: 0;
	padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Bebas Neue',cursive;
    background-color: #0f708d;
}

.container{
    max-width: 1100px;
    margin: 0 auto;

}
.header{
    background-image: linear-gradient(
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.7)
    ),
    url(ADA/images/img10.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 70vh;
    display: flex;
    align-items: center;
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items:center;
    justify-content: space-between;
    
}
.logo{
    font-size: 30px;
    color: #e4c9ac;
    font-weight: 800;
}

.menu .navbar ul li{
    position: relative;
    float: left;

}
.menu .navbar ul li a{
    font-size: 22px;
    padding: 20px;
    color: #f5f4f0;
    display: block;
}

.menu .navbar ul li a:hover{
    color: #fedab6;
}
#menu{
    display: none;
}
.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;

}
.header-content{
    text-align: center;
}
.header-txt span{
    font-size: 30px;
    color: #e7c7a7;
}
.header-txt h1{
    font-size: 120px;
    line-height: 120px;
    color: #fff;
    text-align: center;
}

.adventur {
    padding: 100px 0;
    text-align: center;

}
span{
    color: #f1efd0;
    font-size: 30px;
}
h2{
    color: #fff;
    font-size: 70px;
    line-height: 70px;
    margin-bottom: 35px;

}
.adventur-content{
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
}
.adventur-1{
    padding: 25px 65px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.adventur-1 img{
    width: 170px;
    margin: -120px 0 30px 0;

}
.adventur-1 h3{
    color: #fff;
    font-size: 48px;
    line-height: 45px;
    margin-bottom: 150px;
}
.iframe´{
    align-items: center;
}
.banner{
    padding: 150px;
    text-align: center;
    background-image: linear-gradient(
        rgba(0,0,0,0.2),
        rgba(0,0,0,0.7)
    );
   
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.plan{
    padding: 100px 0px;
    text-align: center;

}
.plan-content{
    display: flex;
    justify-content: space-between;

}
.plan-1{
    padding: 25px;

}
.plam-1 img{
    width: 40px;
    height: 40px;
}
.plam-1 h3{
    color: #fff;
    font-size: 30px;
    margin-bottom: 20px;
}
.plam-1 p{
    font-size: 18px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.adventur-content{
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
}

</style>
<body>
    <header class="header">
        <div class="menu container">
            
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="ADA/images/icons8-menú-xbox-64.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">INICIO</a></li>
                        <li><a href="#">SERVICIO</a></li> 
                        <li><a href="#">PRODUCTOS</a></li> 
                        <li><a href="#">CONTACTOS</a></li>
                    </ul>
                </nav>
        </div>

                <div class="header-content container">
                    <div class="header-txt">
                        <span>BIENVENIDOS A </span>
                        <h1> Explorar la ciencia</h1>
                    </div>                                          
                </div>
            </header>
            <section class="adventur container">
                <span>Juego  </span>
                <h2>La célula</h2>



<iframe style="max-width:100%" src="https://wordwall.net/es/embed/f29563bb5ed24f83a51bbf2bac72d5e8?themeId=1&templateId=5&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
<iframe style="max-width:100%" src="https://wordwall.net/es/embed/8f2a3ca3e60841e5ab77d08b9c85a40f?themeId=1&templateId=5&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>