
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso CSS3 Desde Cero</title>
    <link rel="shortcut icon" href="assets/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

:root{
    --color-primary: #5d2fdb;
    --color-title: #000;
    --align-title: left;
    --padding-container: 100px 0;
    --width-container: 90%;
    --max-width-container: 1200px;
    --color-btn: #000000;
    --text-btn: #fff;
    --padding-btn: 20px 35px;
    --height-shape:18em;
}


body{
    font-family: 'Inter', sans-serif;
    background-color: #E5E5F7;
    opacity: 1;
    background-image:  radial-gradient(#202022 0.7000000000000001px, transparent 0.7000000000000001px), radial-gradient(#1a1a1b 0.7000000000000001px, #E5E5F7 0.7000000000000001px);
    background-size: 28px 28px;
    background-position: 0 0,14px 14px;
}
.container{
    width: 90%;
    max-width: var(--max-width-container);
    padding: var(--padding-container);
    margin: 0 auto;
    overflow: hidden;
}

.hero{
    height: 100vh;
    min-height: 500px;
    position: relative;
    --padding-container: 0;
}

.hero::after{
    content: "";
    display: block;
    position: absolute;
    height: var(--height-shape);
    width: 100%;
    bottom: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);

}

.hero__container{
    display: grid;
    height: 100%;
    grid-template-columns: 3fr 2fr;
    place-items: center;
    gap: 20px;
}

.hero__title{
    font-size: 4rem;
}

.hero__copy{
    font-size: 1.2rem;
    margin: 25px 0;
}

.hero__cta{
    display: inline-block;
    background: var(--color-btn);
    color: #fff;
    padding: var(--padding-btn);
    text-align: center;
    text-decoration: none;
}

.hero__img{
    width: 95%;
}


/* Instrcutor */

.instructor{
    text-align: center;
    border-bottom: 2px solid #111010;
    --padding-container: 30px 0 60px;
}

.instructor__container{
    width: 70%;
    margin: 0 auto;
}

.instructor__name{
    margin: 20px 0;
}

.instructor__tag{
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 20px;
}

.instructor__paragraph{
    text-align: left;
    line-height: 1.5;
    font-style: italic;
    color: #141313;
}

.instructor__img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}





.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr  1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;

}
.about__img {
    text-align: center;
}
.about__img--left{
    text-align: left;
}
.about__pinture{
    max-width: 80%;
}
.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5 ;
    font-weight:300 ;

}


.list-saucers{
   display: flex; 
   align-items: center;
   justify-content:center;
}
.list-saucers figure {
  display: flex; 
justify-content:center; 
align-items:center;
flex-flow:column;
}
.navbar a {
padding: 0 20px;
color:#fff;
text-decoration:none; 
text-transform: uppercase; 
font:20px;
}
.list-saucers figure {
  position: relative;
  width:100px;
  height:100px; 
}

.list-saucers figure:after {
content:""; 
position:absolute; 
left:0; 
top: 0; 
z-index: 0; 
background: #e04b4b;
border-radius:50%;
 width:100%; 
 height:100%
}
.list-saucers img { 
  position: relative; 
  z-index: 1;

}
.list-saucers li { 
  padding: 0 30px; 
}

.list-saucers figcaption { 
  position: absolute; 
  left: 0;
  right:0; 
  bottom:-40px;
}



</style>
<body>
    
    <header class="hero">

        <div class="hero__container container">

            <div class="hero__texts">
                <h1 class="hero__title">Aprende temas de CyT</h1>
                <p class="hero__copy">Fortalece tus capacidades de CyT en esta web.</p>
                    
            </div>

            <img src="assets/girl-illustration.svg" class="hero__img">

        </div>
        <main class="main">

            <section class="instructor container">
    
                <div class="instructor__container">
                   
                    <h1 class="hero__title">Partes de la Celula</h1>
                    <p class="instructor__paragraph"></p>
                </div>
    
            </section>
        <section class="about container"> 

        <div class="about__texts">
            <h1 class="subtitle">Citoplasma </h1>
            <p class="about__paragraph">Dentro de las células, el citoplasma está formado por un líquido gelatinoso (llamado citosol) y otras estructuras que rodean el núcleo.

             </p>
            
        </div>
        <figure class="about__img">
                <img src="ciclopla.jpg" class="about__pinture">
             </figure>
    
    
             <figure class="about__img about__img--left">
                <img src="cito.jpg" class="about__pinture">
             </figure>
    
             <div class="about__texts">
                <h1 class="subtitle">Citoesqueleto</h1>
                 <p class="about__paragraph">El citoesqueleto es una red de fibras largas que forman el marco estructural de la célula. El citoesqueleto tiene varias funciones críticas, incluyendo determinar la forma celular, participar en la división celular y permitir que las células se muevan. También brinda un sistema similar a una vía que dirige el movimiento de orgánulos y otras sustancias dentro de las células.
                  </p>
    
            </div>

        <div class="about__texts">
            <h1 class="subtitle">Retículo endoplásmico  </h1>
            <p class="about__paragraph">Este orgánulo ayuda a procesar las moléculas creadas por la célula. Además, el retículo endoplásmico transporta estas moléculas a sus destinos específicos, ya sea dentro o fuera de la célula.</p>
            
        </div>
        <figure class="about__img">
                <img src="im1.jpg" class="about__pinture">
             </figure>
    
    
             <figure class="about__img about__img--left">
                <img src="im2.jpg" class="about__pinture">
             </figure>
    
             <div class="about__texts">
                <h1 class="subtitle">Aparato de Golgi</h1>
                 <p class="about__paragraph">El aparato de Golgi empaqueta las moléculas procesadas por el retículo endoplásmico para ser transportadas fuera de la célula.
                  </p>
    
            </div>

        <div class="about__texts">
            <h1 class="subtitle">Lisosomas y peroxisomas</h1>
            <p class="about__paragraph">Estos orgánulos son el centro de reciclaje de la célula. Digieren bacterias extrañas que invaden la célula, eliminan las sustancias tóxicas y reciclan sus componentes celulares gastados.
             </p>
            
        </div>
        <figure class="about__img">
                <img src="im3.jpg" class="about__pinture">
             </figure>
    
    
             <figure class="about__img about__img--left">
                <img src="im5.jpg" class="about__pinture">
             </figure>
    
             <div class="about__texts">
                <h1 class="subtitle">Mitocondrias</h1>
                 <p class="about__paragraph">Las mitocondrias son orgánulos complejos que convierten la energía de los alimentos para que la célula la pueda usar. Tienen su propio material genético, separado del ADN del núcleo, y pueden hacer copias de sí mismas.
                  </p>
    
            </div>

        <div class="about__texts">
            <h1 class="subtitle">Núcleo </h1>
            <p class="about__paragraph">El núcleo sirve como centro de comando de la célula, enviando instrucciones a la célula para que crezca, madure, se divida o muera. También alberga ADN (ácido desoxirribonucleico), el material hereditario de la célula. El núcleo está rodeado por una membrana llamada envoltura nuclear, la que protege el ADN y separa el núcleo del resto de la célula.

             </p>
            
        </div>
        <figure class="about__img">
                <img src="im6.jpg" class="about__pinture">
             </figure>
    
    
             <figure class="about__img about__img--left">
                <img src="im7.jpg" class="about__pinture">
             </figure>
    
             <div class="about__texts">
                <h1 class="subtitle">
                    Membrana celular</h1>
                 <p class="about__paragraph">La membrana celular (o membrana citoplasmática) es el revestimiento exterior de la célula. Separa la célula de su entorno y permite que los materiales entren y salgan de ella.
                  </p>
    
            </div>


        <div class="about__texts">
            <h1 class="subtitle">Ribosomas </h1>
            <p class="about__paragraph">Los ribosomas son orgánulos que procesan las instrucciones genéticas de la célula para crear proteínas. Estos orgánulos pueden flotar libremente en el citoplasma o estar conectados al retículo endoplásmico

             </p>
            
        </div>
        <figure class="about__img">
                <img src="im8.jpg" class="about__pinture">
             </figure>
    
    
            </div>


    </header>